
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>cms</short-name>
	<uri>alphasta/cms</uri>
	<tag>
		<name>remindTag</name>
		<tag-class>com.alphasta.cms.stuinfo.webapp.taglibs.RemindTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>remindBrokerageTag</name>
		<tag-class>com.alphasta.cms.brokerage.webapp.taglibs.RemindTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>remindDocTag</name>
		<tag-class>com.alphasta.cms.stuinfo.webapp.taglibs.RemindDocTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>remindChangeTag</name>
		<tag-class>com.alphasta.cms.stuinfo.webapp.taglibs.RemindChangeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>remindFinanceTag</name>
		<tag-class>com.alphasta.cms.stuinfo.webapp.taglibs.RemindFinanceTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>workPlanTag</name>
		<tag-class>com.alphasta.cms.workplan.webapp.taglibs.WorkPlanTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>remindAuditTag</name>
		<tag-class>com.alphasta.cms.assess.webapp.taglibs.RemindAuditTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>dealingTag</name>
		<tag-class>com.alphasta.cms.dealing.webapp.taglibs.DealingTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>showDept</name>
		<tag-class>com.alphasta.common.dept.webapp.taglib.ShowDeptTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>deptId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
</taglib>
