
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:JAVADB
jdbc.url=jdbc\:mysql\://127.0.0.1/huanqiu?useUnicode\=true&characterEncoding\=utf-8

jdbc.username=root
jdbc.password=root

# ====================================
# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5c5e\u6027
# ====================================

pool.initialPoolSize=10
pool.minPoolSize = 1
pool.maxPoolSize=20
pool.testPeriod=60
pool.maxIdleTime = 25000
pool.acquireIncrement = 1
pool.testTable=C3P0_TEST_TABLE

pool.acquireRetryAttempts = 30
pool.acquireRetryDelay = 1000
pool.testConnectionOnCheckin = true
pool.automaticTestTable = c3p0TestTable
pool.idleConnectionTestPeriod = 18000
pool.checkoutTimeout=3000


# ====================================
# hiberante\u5c5e\u6027
# ====================================
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
